# mcMMO Database created on 08/23/2024 04:40
logichh:452:IGNORED:IGNORED:5333:106:2326:42:2:17:62:0:38:40:55:606:69:884:1576:0:774:423:621:IGNORED:0:0:0:1729364361:1729439049:0:0:0:1729350877:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9616b630-9c1e-435f-b472-290cab640f1c:0:0:1729456798356:0:0:0:0:0:0:0:0:0:0:
dafelladarius:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:26283cdd-69b0-46dc-968d-09ee36701b12:0:0:1725765792880:0:0:0:0:0:0:0:0:0:0:
SoyChinChampion:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:0:0:503:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a2e1e622-305d-46af-afcc-2075225f3f3f:0:0:1727930378691:0:0:0:0:0:0:0:0:0:0:
oWatur:0:IGNORED:IGNORED:396:8:1059:0:1:22:14:0:14:0:8:0:580:1328:172:292:244:0:355:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:acd307fd-8387-48b2-bf6c-3760d9d6e2fd:0:0:1729652009854:0:0:0:0:0:0:0:0:0:0:
ComicMallard354:341:IGNORED:IGNORED:7454:45:189:34:1:40:22:0:80:1:126:801:396:939:612:0:2416:387:472:IGNORED:12:101:0:0:0:0:1729359982:0:1729625729:IGNORED:0:0:0:IGNORED:IGNORED:2:40:401d9021-8274-44e2-80fd-3176c8b066dc:0:0:1729621733864:0:0:0:0:0:0:0:0:0:0:
TrumpHimself:381:IGNORED:IGNORED:931:74:15:42:3:131:138:46:235:127:143:975:152:1383:2325:1042:2405:1709:119:IGNORED:7:175:0:1729543240:1729546317:0:1729560922:1729444119:1729625748:IGNORED:15:742:0:IGNORED:IGNORED:151:1275:530635ce-80b9-4e5e-ab4c-a41eb9432535:0:0:1729651062304:0:0:0:0:0:0:0:0:0:0:
.logichh8181:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:484:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00000000-0000-0000-0009-01f4ed979e68:0:0:1728903266789:0:0:0:0:0:0:0:0:0:0:
Furda_:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:0:0:1:0:480:61:0:0:0:0:1033:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5947e9c5-5b4f-414f-9e34-9f2cf213d50f:0:0:1729563732613:0:0:0:0:0:0:0:0:0:0:
SuitNtieRbbt:145:IGNORED:IGNORED:3212:90:188:2:1:24:2:0:32:90:53:937:406:410:921:0:597:2341:1840:IGNORED:13:1187:0:0:1729478089:0:0:0:1729195287:IGNORED:0:0:0:IGNORED:IGNORED:7:1074:51783132-481d-47dc-88ee-07e40217c2b0:0:0:1729641666457:0:0:0:0:0:0:0:0:0:0:
Zakhar2256:98:IGNORED:IGNORED:2611:29:559:1:1:44:31:0:46:9:83:255:796:1793:752:631:908:335:1558:IGNORED:3:232:0:0:0:0:0:0:0:IGNORED:14:753:0:IGNORED:IGNORED:0:0:05c4104b-4417-49fe-89b7-3ffde2188fef:0:0:1729621915879:0:0:0:0:0:0:0:0:0:0:
eejit325:441:IGNORED:IGNORED:9830:24:89:8:0:25:24:23:85:26:154:1018:699:887:1452:1406:2057:174:1887:IGNORED:3:931:0:0:0:0:1729625486:0:1729630963:IGNORED:10:506:0:IGNORED:IGNORED:0:0:6863f2f4-6cf2-4d02-b685-f4ef50f5183e:0:0:1729627561414:413:0:0:0:0:0:0:0:0:0:
Dizmaniton:69:IGNORED:IGNORED:1942:90:694:1:0:19:98:0:13:5:205:263:947:1350:32:0:37:97:2922:IGNORED:0:0:0:1729609046:1729431445:0:0:0:1729429598:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e064efdc-5f28-4b55-85b3-f23690a13f5e:0:0:1729606508064:0:0:0:0:0:0:0:0:0:0:
jee425:27:IGNORED:IGNORED:1087:5:1039:1:0:0:3:0:7:7:6:998:66:700:301:0:1115:428:295:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:340e0a53-fbbb-4216-8e38-eb0aef284703:0:0:1729341407429:0:0:0:0:0:0:0:0:0:0:
whitehoney2:28:IGNORED:IGNORED:510:1:629:0:0:0:0:0:5:0:5:0:546:610:91:0:223:850:1053:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e345c30c-27ec-484a-bff9-89f01865fac7:0:0:1729188094404:0:0:0:0:0:0:0:0:0:0:
DrGroovy:139:IGNORED:IGNORED:1184:15:38:3:0:9:2:2:67:0:26:830:0:3:232:417:1419:0:292:IGNORED:0:0:0:0:0:0:0:0:1729532713:IGNORED:0:0:0:IGNORED:IGNORED:0:0:393f7393-1670-4952-831b-91c1546d10e6:0:0:1729632753414:0:0:0:0:0:0:0:0:0:0:
HatMonkeyClan:280:IGNORED:IGNORED:6378:16:949:20:2:92:54:1:14:11:50:464:352:742:1979:932:1180:1042:1161:IGNORED:1:131:0:1729347379:0:0:0:0:1729470466:IGNORED:79:623:0:IGNORED:IGNORED:0:0:ffe41a19-7ea9-4939-a28b-934a1452dbbe:0:0:1729642466654:0:0:0:0:0:0:0:0:0:0:
Amarthiel:1002:IGNORED:IGNORED:16251:10:1218:13:0:53:2:0:64:0:127:8:324:1164:352:0:1014:0:174:IGNORED:1:131:0:0:0:0:0:0:1729628618:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5d5c472c-0054-4f1c-b119-ea7b2efbd571:0:0:1729622532614:0:0:0:0:0:0:0:0:0:0:
Abu_Timur:84:IGNORED:IGNORED:2368:3:608:1:3:9:0:0:2:31:11:553:43:1197:455:0:241:177:755:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:540dee78-3cac-4a0c-a342-b857c7836a58:0:0:1729349849250:0:0:0:0:0:0:0:0:0:0:
Ole_slav:114:IGNORED:IGNORED:1157:13:114:2:1:29:2:0:21:6:70:844:363:766:152:0:944:24:495:IGNORED:0:602:0:0:0:0:0:0:1729609464:IGNORED:6:182:0:IGNORED:IGNORED:0:0:0c02eafd-227e-40d5-84f6-4039ad736ff3:0:0:1729619477964:0:0:0:0:0:0:0:0:0:0:
Bedyan_LeGrand:61:IGNORED:IGNORED:78:2:149:1:2:11:1:0:2:1:8:814:652:575:592:0:754:218:931:IGNORED:0:0:0:0:0:0:0:0:1729191780:IGNORED:0:0:0:IGNORED:IGNORED:0:0:88691855-292b-4f84-9893-36902e333f7f:0:0:1729189742804:0:0:0:0:0:0:0:0:0:0:
PixiedustUnicorn:118:IGNORED:IGNORED:2675:37:1484:2:7:44:37:0:35:3:75:1014:863:290:372:0:1294:526:372:IGNORED:28:4:0:0:0:0:0:0:0:IGNORED:4:853:0:IGNORED:IGNORED:0:0:c2f5efde-8c79-4227-a0a4-d4664a5d00ec:0:0:1729355823700:0:0:0:0:0:0:0:0:0:0:
Jouraxe:200:IGNORED:IGNORED:604:49:962:12:0:7:56:0:31:3:128:141:0:466:1125:0:248:34:2560:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ee88153b-92a5-473f-b818-a4ca0cf75c18:0:0:1729622835014:0:0:0:0:0:0:0:0:0:0:
Empuelsson:1:IGNORED:IGNORED:928:0:968:0:0:0:1:0:3:2:3:0:0:870:861:0:214:411:133:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:eef1cb37-3d32-4201-8349-aff31c168630:0:0:1729188317454:0:0:0:0:0:0:0:0:0:0:
Gho5tcat:89:IGNORED:IGNORED:463:57:529:1:0:4:1:0:1:14:43:159:0:251:272:0:614:33:1485:IGNORED:0:0:0:0:1729626330:0:0:0:1729192911:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ede87ab9-090b-4b9a-9605-4642fd9912a2:0:0:1729624381414:0:0:0:0:0:0:0:0:0:0:
TiberiusDoom:373:IGNORED:IGNORED:8404:39:1619:47:1:30:79:0:90:1:156:45:3:1315:132:874:2154:426:3152:IGNORED:0:301:0:1729617396:0:0:0:0:1729614319:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ad6ba926-d387-4aec-a3b7-70eecd7137d2:0:0:1729613229514:0:0:0:0:0:0:0:0:0:0:
Demago99:342:IGNORED:IGNORED:5731:20:904:6:2:23:17:0:62:2:145:801:757:400:1252:0:398:374:577:IGNORED:1:131:0:0:0:0:0:0:1729540782:IGNORED:0:0:0:IGNORED:IGNORED:26:1363:8886c970-7afe-4f5e-8acd-52f3fe1c38a0:0:0:1729634941996:0:0:0:0:0:0:0:0:0:0:
furkan1453bjk:82:IGNORED:IGNORED:747:3:1014:2:0:19:27:0:46:11:63:145:476:1066:701:0:1377:422:525:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7ef082ee-679c-4edc-87e7-23101d0f4154:0:0:1729330508000:0:0:0:0:0:0:0:0:0:0:
AlevliArif:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:691:0:144:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e20789eb-ce05-486c-b29c-8e7573ef69ed:0:0:1729189092554:0:0:0:0:0:0:0:0:0:0:
comrad3v:243:IGNORED:IGNORED:3268:40:398:4:0:26:66:2:33:15:112:833:576:455:1032:902:307:354:1939:IGNORED:0:602:0:1729531783:0:0:0:0:1729531759:IGNORED:0:0:0:IGNORED:IGNORED:0:0:94ed866d-7e68-4e5c-ae67-bcbdba07966b:0:0:1729627637764:0:0:0:0:0:0:0:0:0:0:
Ixyruz:0:IGNORED:IGNORED:0:0:242:0:0:0:0:0:1:0:3:0:0:61:779:0:542:0:531:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:99c70c04-1b0b-4e43-9a73-5e1e551c6508:0:0:1729189101604:0:0:0:0:0:0:0:0:0:0:
C4RMIN3Ds:303:IGNORED:IGNORED:6729:59:1012:21:0:65:56:1:99:4:91:850:464:2292:212:795:324:359:1928:IGNORED:1:131:0:1729602541:1729368416:0:1729452588:0:1729602447:IGNORED:13:584:0:IGNORED:IGNORED:0:0:956fc4b5-6e5e-440b-a397-91b64ba8ad95:0:0:1729597115014:0:0:0:0:0:0:0:0:0:0:
NaposFatus:31:IGNORED:IGNORED:1293:4:388:0:0:0:0:0:2:3:2:441:0:242:0:0:909:685:625:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:11:886:0:IGNORED:IGNORED:0:0:f73280f2-735c-45ba-807d-816ba1610cbc:0:0:1729243631264:0:0:0:0:0:0:0:0:0:0:
MaxGTI180:1:IGNORED:IGNORED:246:0:726:0:0:0:1:0:0:0:0:0:0:506:192:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cd038438-c6a1-49a9-9e73-8ae869a86afd:0:0:1729190799555:0:0:0:0:0:0:0:0:0:0:
Illiana1:260:IGNORED:IGNORED:4580:103:876:9:0:21:80:0:47:3:33:843:70:202:147:0:133:634:779:IGNORED:0:0:0:1729648033:1729537154:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:348805ac-ad1d-4904-81ca-c72f7d36fcfa:0:0:1729647711704:0:0:0:0:0:0:0:0:0:0:
martinrobe:192:IGNORED:IGNORED:4054:21:783:19:0:19:21:0:41:0:23:130:437:204:932:0:230:0:458:IGNORED:0:0:0:0:0:0:0:0:1729198722:IGNORED:0:0:0:IGNORED:IGNORED:0:0:280ba5e4-00fd-489f-860d-713ebb28ac17:0:0:1729537833516:0:0:0:0:0:0:0:0:0:0:
Diniar:491:IGNORED:IGNORED:4567:76:1644:58:1:27:23:3:68:61:82:1348:201:517:1352:649:604:532:293:IGNORED:0:0:0:0:1729576463:0:1729576708:1729453963:1729550241:IGNORED:0:0:0:IGNORED:IGNORED:13:564:60116707-b785-4a9f-b112-a933074d0036:0:0:1729631495064:0:0:0:0:0:0:0:0:0:0:
SAMICLOZ:21:IGNORED:IGNORED:254:8:219:0:0:3:18:0:6:3:9:0:69:747:152:0:0:251:507:IGNORED:0:301:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:71b6567b-7f37-4d1d-a28b-f8e3828714fa:0:0:1729290703564:0:0:0:0:0:0:0:0:0:0:
Eazy__Z:416:IGNORED:IGNORED:1791:45:1429:34:0:29:77:0:58:5:32:262:933:443:332:0:399:182:1138:IGNORED:0:301:0:1729630985:0:0:0:0:1729630945:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b9784152-d773-4a0e-a5e8-8c04b663a7ee:0:0:1729636425390:0:0:0:0:0:0:0:0:0:0:
MaybeGraham:38:IGNORED:IGNORED:1583:13:179:1:1:26:22:0:9:30:5:135:546:1207:972:0:740:1347:258:IGNORED:0:301:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a8dcb47c-8220-4d0a-992b-243d3aab837a:0:0:1729634768814:0:0:0:0:0:0:0:0:0:0:
hurricane1234:1:IGNORED:IGNORED:786:0:847:0:0:3:0:0:4:1:0:0:0:109:0:0:3:859:802:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:778c0f45-f7b8-4a5e-aca9-ecaf8be3075c:0:0:1729198460254:0:0:0:0:0:0:0:0:0:0:
Shad0w890:78:IGNORED:IGNORED:951:31:1089:1:0:22:14:2:35:23:39:699:725:1261:972:710:968:401:860:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d6c8d846-2e04-49f5-9155-85bb98c10759:0:0:1729623398718:0:0:0:0:0:0:0:0:0:0:
nopeglitch:1:IGNORED:IGNORED:309:0:0:0:0:0:0:0:2:2:15:0:284:719:0:0:601:948:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b634463d-fa21-4e84-a604-bb3ab380c7c1:0:0:1729603814514:0:0:0:0:0:0:0:0:0:0:
Noodles260:21:IGNORED:IGNORED:447:2:1059:2:0:2:0:0:4:0:0:698:241:287:0:0:665:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c414b44e-c2ca-4b8d-b6ca-eb9bf6424631:0:0:1729200038904:0:0:0:0:0:0:0:0:0:0:
Darkm1me:451:IGNORED:IGNORED:9599:19:159:40:4:34:17:2:59:49:140:444:646:317:572:5:1940:467:2910:IGNORED:0:0:0:0:0:0:0:0:1729452844:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7fd0780d-478a-4bec-b43a-3f9a7356cc2d:0:0:1729649316554:0:0:0:0:0:0:0:0:0:0:
ImpirrenRyRy:167:IGNORED:IGNORED:3453:35:753:11:0:117:159:0:3:53:73:669:484:323:2512:0:274:1519:131:IGNORED:0:903:0:1729644794:0:1729289046:0:0:1729640172:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7c6fecf3-9c0f-4ac0-b8ed-0aa966b80924:0:0:1729638867454:0:0:0:0:0:0:0:0:0:0:
Lo_C_L:75:IGNORED:IGNORED:1771:1:699:1:0:0:6:0:11:2:10:207:0:122:641:0:636:499:695:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8fa93749-febc-4b96-ac87-beef1c19b9b7:0:0:1729294486765:0:0:0:0:0:0:0:0:0:0:
Quilverex:0:IGNORED:IGNORED:945:1:909:0:0:2:0:0:0:0:1:945:0:842:728:0:0:0:411:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7b0f3bf2-7229-4dfd-8461-452b9c88b8fa:0:0:1729316444600:0:0:0:0:0:0:0:0:0:0:
CookaMisPrime:59:IGNORED:IGNORED:990:7:808:1:0:1:4:0:6:2:37:645:718:340:372:0:1042:1028:1616:IGNORED:0:0:0:0:0:0:0:0:1729300336:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c5930ebb-b32a-4f7f-a7cc-bf4193d01459:0:0:1729298738564:0:0:0:0:0:0:0:0:0:0:
SniperElite508:2:IGNORED:IGNORED:29:1:518:0:0:0:0:0:0:0:0:0:0:101:0:0:546:0:802:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:d00754d7-2ce4-483a-a702-fed85e4d7dc5:0:0:1729214241764:0:0:0:0:0:0:0:0:0:0:
Torzzi:549:IGNORED:IGNORED:4170:52:1452:14:3:82:57:38:218:36:167:738:483:336:472:1715:1161:1571:1137:IGNORED:1:31:0:0:1729658668:0:1729657436:0:1729638387:IGNORED:0:0:0:IGNORED:IGNORED:134:2876:865601ba-5023-4cab-8a3d-44d176f88300:0:0:1729652762704:534:3:0:0:0:0:0:0:0:0:
Ascensional:199:IGNORED:IGNORED:1906:52:1014:4:3:36:59:1:62:44:138:509:791:832:272:807:833:574:2681:IGNORED:0:0:0:0:0:0:1729652672:0:1729395642:IGNORED:0:0:0:IGNORED:IGNORED:0:0:352cbf0e-d774-413d-b83a-a900cc5421a9:0:0:1729646500404:905:3:0:0:0:0:0:0:0:0:
Panzer3213:0:IGNORED:IGNORED:0:0:726:0:1:0:0:0:1:0:5:0:149:203:0:0:470:0:155:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:97c857e3-e9a3-4f4c-b92f-7b3b6741807e:0:0:1729232560264:0:0:0:0:0:0:0:0:0:0:
Max2019maxi:71:IGNORED:IGNORED:2142:9:499:3:1:29:1:0:10:1:30:4:365:1073:272:0:736:847:118:IGNORED:0:0:0:0:0:0:0:0:1729539051:IGNORED:0:0:0:IGNORED:IGNORED:0:0:697a387a-e12e-49d6-b6de-d1336c15166b:0:0:1729610258314:0:0:0:0:0:0:0:0:0:0:
BloxdyDemxn:213:IGNORED:IGNORED:1788:31:554:11:2:19:40:4:89:9:120:142:1007:1037:580:784:556:128:3032:IGNORED:7:63:0:0:0:0:1729464655:0:1729331140:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5cce64bc-4f44-43cd-8cae-0f42f5005570:0:0:1729596730464:998:8:0:0:0:0:0:0:0:0:
appurupaai:384:IGNORED:IGNORED:4516:34:39:4:0:18:4:0:38:58:89:149:69:357:192:0:1767:1243:84:IGNORED:1:1031:0:0:0:0:0:1729324540:1729519893:IGNORED:0:0:0:IGNORED:IGNORED:71:1081:651dda2f-da45-49fe-bdad-856a7eb3db62:0:0:1729601669664:0:0:0:0:0:0:0:0:0:0:
Yesmens:12:IGNORED:IGNORED:957:0:484:0:0:1:0:0:7:0:6:0:0:97:0:0:1027:0:135:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9d1df915-46a4-4ac3-9e87-e4e34d043351:0:0:1729262223764:0:0:0:0:0:0:0:0:0:0:
Drangheta:154:IGNORED:IGNORED:433:1:69:1:0:0:2:0:26:0:19:447:525:767:192:0:1146:0:140:IGNORED:0:0:0:0:0:0:0:0:1729267551:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6eb0bfe4-a63a-4c7a-9c89-0604e3602242:0:0:1729266771914:0:0:0:0:0:0:0:0:0:0:
fol4ikgmd:124:IGNORED:IGNORED:2794:26:299:2:0:18:9:0:18:7:55:624:0:251:12:439:1160:12:991:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:65b0050d-1778-4bc0-905b-06fd749d7c7a:0:0:1729587161264:0:0:0:0:0:0:0:0:0:0:
usteam:132:IGNORED:IGNORED:3607:5:459:3:0:8:5:0:17:3:26:1003:0:149:321:0:782:299:1257:IGNORED:0:0:0:0:0:0:0:0:1729533730:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6c7d75a5-50a2-4a4d-a69b-917108c6f70e:0:0:1729535677266:0:0:0:0:0:0:0:0:0:0:
Rangle:102:IGNORED:IGNORED:2715:17:1249:2:0:40:37:0:31:0:40:175:0:571:1272:0:762:0:377:IGNORED:0:0:0:0:0:0:0:0:1729620224:IGNORED:0:0:0:IGNORED:IGNORED:0:0:bfde9cee-1556-474d-bc21-9cec1bc748b2:0:0:1729615488921:0:0:0:0:0:0:0:0:0:0:
etafire:37:IGNORED:IGNORED:753:3:839:0:0:40:0:0:3:0:3:478:499:674:0:0:1060:0:51:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a1c75569-f36a-431e-b6b5-ea964b1e599e:0:0:1729550138016:0:0:0:0:0:0:0:0:0:0:
SpeedMasterAlex7:45:IGNORED:IGNORED:577:2:429:1:1:24:2:0:40:0:34:969:626:1378:192:178:300:602:1489:IGNORED:2:542:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:9:484:8d9f8139-36b3-4cde-9faa-63a2b70f384e:0:0:1729553849163:96:3:0:0:0:0:0:0:0:0:
PH0NK3R:149:IGNORED:IGNORED:2225:14:338:1:0:14:15:0:25:1:57:827:58:713:852:0:164:548:882:IGNORED:0:0:0:0:0:0:0:0:1729339665:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e472bc33-cd2d-4bae-b370-42eec5504ce6:0:0:1729334417500:0:0:0:0:0:0:0:0:0:0:
sterbi01:50:IGNORED:IGNORED:230:0:121:1:0:6:13:0:33:0:132:219:321:45:1192:0:498:0:456:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:af0a3e97-64ed-41f8-93a5-41f91b6e49dc:0:0:1729603363514:0:0:0:0:0:0:0:0:0:0:
KnockKnock888:173:IGNORED:IGNORED:3992:33:1529:19:0:19:12:0:48:9:68:429:501:627:492:0:1446:114:121:IGNORED:0:879:0:0:0:0:0:0:1729374883:IGNORED:0:0:0:IGNORED:IGNORED:0:0:06626d17-8b7d-4e0c-9a6b-d077a2e847da:0:0:1729627319916:0:0:0:0:0:0:0:0:0:0:
DItto567:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:64:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9134718e-20a9-439d-99ee-29e9ca280313:0:0:1729285713564:0:0:0:0:0:0:0:0:0:0:
vakuol:74:IGNORED:IGNORED:1711:0:847:0:0:2:0:0:4:1:9:0:0:605:0:0:19:354:708:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e9e388cf-4801-4e41-9ff1-cf9db5dbd704:0:0:1729289959575:0:0:0:0:0:0:0:0:0:0:
DonquaviusJames:68:IGNORED:IGNORED:1400:6:1097:1:0:5:1:0:5:0:18:219:69:106:632:0:499:0:1340:IGNORED:0:0:0:0:0:0:0:0:1729290088:IGNORED:0:0:0:IGNORED:IGNORED:0:0:638afb78-0518-4ba1-95cc-9e742a24df36:0:0:1729289244974:0:0:0:0:0:0:0:0:0:0:
BigStew45:1:IGNORED:IGNORED:375:1:559:0:0:0:0:0:1:0:0:0:0:302:0:0:177:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:0ba955b7-ea0d-4d74-8801-20804c4a93df:0:0:1729287281714:0:0:0:0:0:0:0:0:0:0:
Crisantosolo:0:IGNORED:IGNORED:66:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:87bbf7da-04bc-4a58-908b-6ba070487247:0:0:1729294455014:0:0:0:0:0:0:0:0:0:0:
.epicpeople86:0:IGNORED:IGNORED:726:0:0:0:1:0:0:0:1:0:4:0:48:366:0:0:791:0:202:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00000000-0000-0000-0009-01f7e93fe996:0:0:1729295204914:0:0:0:0:0:0:0:0:0:0:
thebreadrat:101:IGNORED:IGNORED:1360:3:728:1:3:49:35:0:85:1:58:591:321:1312:912:171:1669:677:306:IGNORED:1:31:0:0:0:0:0:0:1729646155:IGNORED:0:0:0:IGNORED:IGNORED:246:2233:010127be-fdd7-4b5d-8094-7ab18ffc4208:0:0:1729647665104:0:0:0:0:0:0:0:0:0:0:
ButDestroyer21:76:IGNORED:IGNORED:228:44:159:1:4:184:18:0:53:0:76:840:437:3302:872:963:1292:917:1773:IGNORED:5:751:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:cd224e58-5566-4d53-8dcd-390dcfdae47b:0:0:1729641027348:0:0:0:0:0:0:0:0:0:0:
dsimon44_:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:122:0:0:202:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:3ed6d7cc-29d2-4c09-96ce-47bcbad1bcb9:0:0:1729313668965:0:0:0:0:0:0:0:0:0:0:
GameXWwinST:180:IGNORED:IGNORED:62:10:768:3:1:7:13:0:44:11:64:466:750:722:432:386:926:185:1146:IGNORED:1:31:0:0:0:0:0:0:1729410045:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f1842b8a-521b-4623-9513-c049e14b214d:0:0:1729626395664:0:0:0:0:0:0:0:0:0:0:
.AslanlarVadisi:0:IGNORED:IGNORED:914:0:0:0:0:0:0:0:2:0:5:0:0:854:0:0:191:0:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00000000-0000-0000-0009-01f4ac8cd2fb:0:0:1729331219456:0:0:0:0:0:0:0:0:0:0:
TizioNero_:22:IGNORED:IGNORED:1125:6:999:0:0:22:11:0:5:8:29:63:375:451:332:0:597:244:944:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7beb1ff0-1be7-440f-95ce-611966d5b94a:0:0:1729344141537:0:0:0:0:0:0:0:0:0:0:
Dazi161:166:IGNORED:IGNORED:163:13:464:6:1:10:22:0:25:4:25:432:349:1069:1332:0:1067:598:567:IGNORED:0:0:0:0:0:0:0:0:1729365635:IGNORED:0:0:0:IGNORED:IGNORED:14:1117:30d9579f-5eee-46cf-b830-5167fb259067:0:0:1729357577200:0:0:0:0:0:0:0:0:0:0:
Tomak16:0:IGNORED:IGNORED:0:4:749:0:0:5:0:0:2:1:7:0:69:506:0:0:1037:134:1103:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:780b8e59-3e08-4598-a075-ed7118a79914:0:0:1729335570900:0:0:0:0:0:0:0:0:0:0:
radubortun:86:IGNORED:IGNORED:2672:15:769:3:0:46:22:0:5:6:34:542:122:437:1312:0:646:320:1444:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ef1c95ef-bdad-4eec-86fd-eb3039c8daf2:0:0:1729609960264:0:0:0:0:0:0:0:0:0:0:
MaxPro297:88:IGNORED:IGNORED:901:50:1284:3:0:11:5:0:17:7:29:1068:0:532:1101:0:1245:773:1259:IGNORED:0:0:0:0:1729414386:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5472db6a-5424-4c4c-8aa7-c0d3167e318a:0:0:1729437034756:0:0:0:0:0:0:0:0:0:0:
JackIsDoofus:16:IGNORED:IGNORED:843:0:484:0:0:3:0:0:2:0:0:0:0:821:1001:0:734:827:802:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:99673728-17ed-4767-a7c6-6c1ebb0f3c56:0:0:1729462799816:0:0:0:0:0:0:0:0:0:0:
.ninjastar20122:44:IGNORED:IGNORED:492:2:978:1:0:2:0:0:2:0:9:63:0:55:455:0:1059:0:530:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00000000-0000-0000-0009-01f15bfdf2e2:0:0:1729370306895:0:0:0:0:0:0:0:0:0:0:
HarryLion2011:32:IGNORED:IGNORED:465:0:605:0:0:77:0:0:14:0:28:0:0:797:455:0:1034:411:1241:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:571b0ed4-b051-4d91-9f03-0967e4a411fa:0:0:1729469589266:340:2:0:0:0:0:0:0:0:0:
NamedDinosor38:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:350:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:b54652a1-2d01-4c26-89ee-9c6bfe316b65:0:0:1729348889400:0:0:0:0:0:0:0:0:0:0:
JogoRidiculo:9:IGNORED:IGNORED:1079:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:444:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c188fc85-55b4-427f-a0b5-d93fe2ed22dd:0:0:1729353893767:0:0:0:0:0:0:0:0:0:0:
Cina_on_top:1:IGNORED:IGNORED:76:0:0:0:1:0:0:0:2:0:0:0:70:426:0:0:185:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:18a83d60-202b-44e4-b7ea-336cea7e1983:0:0:1729353967450:0:0:0:0:0:0:0:0:0:0:
.Myworldohio:0:IGNORED:IGNORED:81:1:769:0:0:0:0:0:1:0:0:0:0:183:0:0:627:0:701:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00000000-0000-0000-0009-01f4d499ba32:0:0:1729353973200:0:0:0:0:0:0:0:0:0:0:
colinrocks3911:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:147:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e17e1274-6074-42b1-8a37-02670f709290:0:0:1729357724700:0:0:0:0:0:0:0:0:0:0:
communist_cat109:40:IGNORED:IGNORED:1143:1:188:0:5:5:1:0:1:3:35:567:208:1112:512:0:736:80:383:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:616f3b9c-ceb3-4f34-9317-0dd99471d8ae:0:0:1729370029153:0:0:0:0:0:0:0:0:0:0:
A4BC:214:IGNORED:IGNORED:1491:5:784:4:0:6:3:0:3:37:50:765:130:773:121:0:558:633:415:IGNORED:2:476:0:0:0:0:0:0:1729541260:IGNORED:0:0:0:IGNORED:IGNORED:0:0:e7f0d91d-94df-44b3-a6f7-456738453d6f:0:0:1729616208027:0:0:0:0:0:0:0:0:0:0:
NikuiAintDead:0:IGNORED:IGNORED:396:1:979:0:4:2:0:0:3:4:2:0:529:301:0:0:401:223:295:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f699d206-35ca-4f5b-8c18-73c34763609e:0:0:1729368920882:0:0:0:0:0:0:0:0:0:0:
.SilverHornet755:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:293:0:0:522:0:644:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00000000-0000-0000-0009-01f01465a3b8:0:0:1729370168104:0:0:0:0:0:0:0:0:0:0:
Cryxtals_:0:IGNORED:IGNORED:0:0:0:0:0:2:0:0:0:0:4:0:0:943:0:0:0:0:964:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:84a04275-c040-4b99-8e78-69d5b3281ed3:0:0:1729375879021:0:0:0:0:0:0:0:0:0:0:
Aaolt:102:IGNORED:IGNORED:1115:12:828:0:0:1:0:0:1:0:19:0:0:1017:546:0:486:310:98:IGNORED:0:0:0:0:0:0:0:0:1729393651:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a35112c8-b32c-4aef-9a43-f15b40ee4b8b:0:0:1729391884859:0:0:0:0:0:0:0:0:0:0:
Dank_Memes_Man:51:IGNORED:IGNORED:1687:1:318:1:0:11:0:0:2:1:25:531:0:844:91:0:577:688:256:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fad2cf55-09e5-4d89-89b5-84034da71b31:0:0:1729401332709:0:0:0:0:0:0:0:0:0:0:
.Sirbucket420:0:IGNORED:IGNORED:486:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:00000000-0000-0000-0009-01f1bb98d76a:0:0:1729398733509:0:0:0:0:0:0:0:0:0:0:
AghastCastle866:1:IGNORED:IGNORED:22:1:69:0:0:15:0:0:3:0:7:0:0:394:91:0:329:482:1063:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f86a94b1-d05c-47c5-ae38-29c9daafe559:0:0:1729449763156:0:0:0:0:0:0:0:0:0:0:
galeriu:14:IGNORED:IGNORED:13:18:447:0:0:9:19:0:8:5:86:0:115:517:912:0:99:247:392:IGNORED:0:301:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:20563988-ffbf-488e-b2e0-5cd3962bd7f4:0:0:1729624219164:0:0:0:0:0:0:0:0:0:0:
gustavusbackup:213:IGNORED:IGNORED:4389:42:1308:6:0:84:109:7:86:15:51:2:182:1182:1962:156:127:459:1494:IGNORED:0:301:0:1729634366:0:0:1729630883:0:1729535481:IGNORED:6:582:0:IGNORED:IGNORED:0:0:f9133d19-e2e1-405a-a80f-44253de81416:0:0:1729637623405:341:20:0:0:0:0:0:0:0:0:
AckeCraft:212:IGNORED:IGNORED:3780:55:689:5:0:9:43:0:43:3:162:527:0:916:92:0:626:275:2897:IGNORED:1:31:0:0:0:0:0:0:1729626465:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5c485c1e-c6e2-4772-8980-424b29809561:0:0:1729616557916:0:0:0:0:0:0:0:0:0:0:
FalloutFan07:85:IGNORED:IGNORED:122:5:59:1:0:0:0:0:10:4:21:75:71:1008:0:0:967:817:828:IGNORED:0:0:0:0:0:0:0:0:1729459670:IGNORED:0:0:0:IGNORED:IGNORED:0:0:52e5ce45-1aa3-4604-9cb4-3caeb58e8866:0:0:1729457706296:0:0:0:0:0:0:0:0:0:0:
Xuoytical:24:IGNORED:IGNORED:170:1:769:0:0:94:0:0:30:1:22:819:918:2723:364:0:1448:87:673:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:15:33:b615120e-9d4a-45df-a276-a48648097e56:0:0:1729646366554:0:0:0:0:0:0:0:0:0:0:
Pota_the_Tato:321:IGNORED:IGNORED:1325:57:1824:30:1:49:23:0:17:21:219:1066:735:384:32:0:929:1117:4235:IGNORED:0:0:0:0:1729547189:0:0:0:1729591590:IGNORED:76:1884:0:IGNORED:IGNORED:0:0:ccd1fcec-f5b5-46d1-b80a-ebf61198ed6e:0:0:1729594908064:0:0:0:0:0:0:0:0:0:0:
d2ev:19:IGNORED:IGNORED:1245:4:723:0:0:18:2:0:17:3:25:0:66:1242:592:0:1028:404:516:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1296f460-3611-46e2-a160-b06342a52d06:0:0:1729461318266:872:0:0:0:0:0:0:0:0:0:
Valcat24:175:IGNORED:IGNORED:666:27:1159:3:0:6:5:0:33:8:41:847:228:569:172:0:220:1142:23:IGNORED:0:0:0:0:0:0:0:0:1729606192:IGNORED:0:0:0:IGNORED:IGNORED:0:0:aebe1ef4-cc32-46e9-84f2-867dd60a71a0:0:0:1729605684014:0:0:0:0:0:0:0:0:0:0:
Foodjrx:14:IGNORED:IGNORED:396:0:0:0:0:7:0:0:10:0:5:0:0:180:0:0:1143:0:842:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f027ff09-64df-44bd-8cb1-a9c1c257d885:0:0:1729641450304:0:0:0:0:0:0:0:0:0:0:
GenericGeoPol:1:IGNORED:IGNORED:1015:1:918:0:0:3:0:0:1:0:15:0:0:794:637:0:315:585:428:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2f2a6b0e-c83c-40dc-8238-a77b30e72ac1:0:0:1729469374816:0:0:0:0:0:0:0:0:0:0:
SharpCritical:0:IGNORED:IGNORED:81:0:0:0:0:0:0:0:0:0:10:0:0:305:0:0:0:0:1006:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:57470f57-fb26-45ea-b9af-0e9049181401:0:0:1729524177566:0:0:0:0:0:0:0:0:0:0:
f1rtiks:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:10:0:0:65:0:0:0:0:710:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:7a0ebe88-b57c-4350-af9f-b6e8f4e66919:0:0:1729533670216:0:0:0:0:0:0:0:0:0:0:
StepSisLayla:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:1:0:0:324:0:0:0:0:584:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c4fd534d-539e-4c04-aaa6-db316f12c72d:0:0:1729534261516:0:0:0:0:0:0:0:0:0:0:
Josef_Mengelol:317:IGNORED:IGNORED:2627:29:992:11:2:30:41:0:88:1:101:1054:488:892:905:0:1539:641:113:IGNORED:0:0:0:0:0:0:1729604411:0:1729606148:IGNORED:0:161:0:IGNORED:IGNORED:11:838:d399ef7c-7355-4cbf-a2d2-e15df0d3c0f5:0:0:1729601792564:0:0:0:0:0:0:0:0:0:0:
NoConsentTrent:113:IGNORED:IGNORED:2721:4:1039:0:0:3:15:0:18:0:35:0:284:662:1292:0:1300:627:461:IGNORED:0:0:0:0:0:0:0:0:1729617061:IGNORED:60:704:0:IGNORED:IGNORED:0:0:c6ec0d46-0d75-44d5-9613-4cfa61ffed56:0:0:1729628511164:0:0:0:0:0:0:0:0:0:0:
Mulin_123:5:IGNORED:IGNORED:543:1:279:0:0:0:0:0:0:1:0:0:0:61:0:0:0:105:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5d39a751-73b8-48e9-baec-97e779470bbc:0:0:1729548784966:0:0:0:0:0:0:0:0:0:0:
Coolman59999:0:IGNORED:IGNORED:0:1:28:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:94023b5c-5ff8-4255-bc40-669737ad251e:0:0:1729549176766:0:0:0:0:0:0:0:0:0:0:
Lungberst:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:546:0:653:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:073b28ba-ab56-443d-8b4b-59872cbabaa6:0:0:1729556245463:0:0:0:0:0:0:0:0:0:0:
Conk_NOT_A_ROCK:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:3:0:1:0:213:13:0:0:611:131:584:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:943a5f02-9692-4319-9008-109ffbe697d6:0:0:1729557181513:0:0:0:0:0:0:0:0:0:0:
Levithian_:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:1:0:2:0:0:0:0:0:674:0:391:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:260524bb-0942-440f-9769-8f3acd7f7992:0:0:1729558696913:0:0:0:0:0:0:0:0:0:0:
sixteenthnight:3:IGNORED:IGNORED:569:1:349:0:0:1:1:0:0:2:2:0:0:579:352:0:0:901:595:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5f1634cc-a6bd-4208-8307-0790b1a7402a:0:0:1729563603363:0:0:0:0:0:0:0:0:0:0:
puniket:12:IGNORED:IGNORED:511:0:847:0:0:0:0:0:0:5:2:0:0:829:0:0:606:442:1046:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:2f06369c-7588-496d-8421-db9cb6eed4e0:0:0:1729650622104:0:0:0:0:0:0:0:0:0:0:
CexOffender:85:IGNORED:IGNORED:1538:8:209:1:5:3:10:0:57:0:18:87:140:764:312:0:1025:0:1200:IGNORED:0:0:0:0:0:0:0:0:1729602290:IGNORED:0:0:0:IGNORED:IGNORED:13:1062:91198a73-0cd4-4e05-aed4-468b79b13bab:0:0:1729604312464:0:0:0:0:0:0:0:0:0:0:
Gedzavi:0:IGNORED:IGNORED:264:0:0:0:0:0:4:0:0:0:11:0:0:536:292:0:0:0:1069:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a25ac6ed-3ec7-4179-87e9-73c044fd00f2:0:0:1729593487464:0:0:0:0:0:0:0:0:0:0:
RozePoes:0:IGNORED:IGNORED:884:0:726:0:0:4:0:0:4:0:14:0:0:553:0:0:315:0:1139:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:f3d2927c-5cc9-4917-88bf-e91f2069c579:0:0:1729621580964:0:0:0:0:0:0:0:0:0:0:
koneradio:45:IGNORED:IGNORED:1811:1:38:1:0:6:0:0:12:3:3:207:0:910:0:0:509:793:871:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:268cd920-1482-4b72-ae04-e4a09fe9f934:0:0:1729618153164:0:0:0:0:0:0:0:0:0:0:
Simplicity101:3:IGNORED:IGNORED:744:5:217:0:0:0:0:0:1:0:2:0:0:61:0:0:309:341:753:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:38a20724-9a22-43fa-9fdf-a12d12b74182:0:0:1729620505864:0:0:0:0:0:0:0:0:0:0:
NicoTheFreaky:48:IGNORED:IGNORED:878:7:188:1:0:4:8:0:29:3:14:51:926:491:972:0:416:278:1140:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:23ac8090-2fd0-43f6-8278-30cd126dbff0:0:0:1729634438764:0:0:0:0:0:0:0:0:0:0:
bigg_jim_:127:IGNORED:IGNORED:3395:8:169:4:0:19:2:0:45:0:20:448:625:230:632:0:1332:0:578:IGNORED:0:0:0:0:0:0:0:0:1729653601:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5b976c2a-6fa0-44bc-8492-b5cc8e27204c:0:0:1729650794505:0:0:0:0:0:0:0:0:0:0:
wafflesaredaddy:140:IGNORED:IGNORED:1732:4:1019:0:0:16:2:0:4:17:3:793:0:714:792:0:8:563:82:IGNORED:0:0:0:0:0:0:0:0:1729638747:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8183d495-1464-4cd1-9fc9-056bff8eb4db:0:0:1729636424498:0:0:0:0:0:0:0:0:0:0:
swiftygabe563:215:IGNORED:IGNORED:1410:15:1118:4:0:13:17:9:33:0:37:510:0:1241:632:202:1047:734:769:IGNORED:0:0:0:0:0:0:0:0:1729638383:IGNORED:0:0:0:IGNORED:IGNORED:0:0:aa669d1f-845f-4ef0-9c3a-2ba0ef0d2945:0:0:1729646768804:0:0:0:0:0:0:0:0:0:0:
HadesPlaysYT:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:122:0:0:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6507ac06-7033-4687-bd45-c4a8f4837938:0:0:1729635120564:0:0:0:0:0:0:0:0:0:0:
